m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Projeto2/ProjetoCompleto/simulation/qsim
vhard_block
Z1 !s110 1652404793
!i10b 1
!s100 l5IUXd_:Alem8n8WZX<E]0
I50A5l>]dOczHOWRW2F3;;0
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1652404791
Z4 8projetocompleto.vo
Z5 Fprojetocompleto.vo
L0 937
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1652404793.000000
Z8 !s107 projetocompleto.vo|
Z9 !s90 -work|work|projetocompleto.vo|
!i113 1
Z10 o-work work
Z11 tCvgOpt 0
vprojetocompleto
R1
!i10b 1
!s100 7Q]li8=8GMo[GWZ5Wb4Vk2
IXWh@0fBH9JUAEk2=FR75@0
R2
R0
R3
R4
R5
L0 32
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vprojetocompleto_vlg_vec_tst
R1
!i10b 1
!s100 6R;aK9gGlQzS3XolD:_8b3
ISf9FF[;J47<TAeBYBz@a91
R2
R0
w1652404789
8Waveform1.vwf.vt
FWaveform1.vwf.vt
L0 30
R6
r1
!s85 0
31
R7
!s107 Waveform1.vwf.vt|
!s90 -work|work|Waveform1.vwf.vt|
!i113 1
R10
R11
