vendor_name = ModelSim
source_file = 1, C:/Projeto2/ProjetoCompleto/MaquinadeEstado.bdf
source_file = 1, C:/Projeto2/ProjetoCompleto/LogicadeSelecao.bdf
source_file = 1, C:/Projeto2/ProjetoCompleto/projetocompleto.bdf
source_file = 1, Waveform.vwf
source_file = 1, output_files/Waveform.vwf
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/others/maxplus2/74247.bdf
source_file = 1, C:/Projeto2/ProjetoCompleto/latch_nand.bdf
design_name = projetocompleto
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, projetocompleto, 1
instance = comp, \SEG_A~output , SEG_A~output, projetocompleto, 1
instance = comp, \Q0~output , Q0~output, projetocompleto, 1
instance = comp, \Q1~output , Q1~output, projetocompleto, 1
instance = comp, \Q2~output , Q2~output, projetocompleto, 1
instance = comp, \SEG_B~output , SEG_B~output, projetocompleto, 1
instance = comp, \SEG_C~output , SEG_C~output, projetocompleto, 1
instance = comp, \SEG_D~output , SEG_D~output, projetocompleto, 1
instance = comp, \SEG_E~output , SEG_E~output, projetocompleto, 1
instance = comp, \SEG_F~output , SEG_F~output, projetocompleto, 1
instance = comp, \SEG_G~output , SEG_G~output, projetocompleto, 1
instance = comp, \Y2~output , Y2~output, projetocompleto, 1
instance = comp, \Y1~output , Y1~output, projetocompleto, 1
instance = comp, \Y0~output , Y0~output, projetocompleto, 1
instance = comp, \S1~input , S1~input, projetocompleto, 1
instance = comp, \S0~input , S0~input, projetocompleto, 1
instance = comp, \inst|inst11 , inst|inst11, projetocompleto, 1
instance = comp, \inst|inst10 , inst|inst10, projetocompleto, 1
instance = comp, \inst1|inst29~1 , inst1|inst29~1, projetocompleto, 1
instance = comp, \CLOCK_A~input , CLOCK_A~input, projetocompleto, 1
instance = comp, \CLOCK_B~input , CLOCK_B~input, projetocompleto, 1
instance = comp, \inst2|inst~1 , inst2|inst~1, projetocompleto, 1
instance = comp, \inst2|inst~1clkctrl , inst2|inst~1clkctrl, projetocompleto, 1
instance = comp, \inst1|inst13~0 , inst1|inst13~0, projetocompleto, 1
instance = comp, \inst|inst2~0 , inst|inst2~0, projetocompleto, 1
instance = comp, \inst|inst2~0clkctrl , inst|inst2~0clkctrl, projetocompleto, 1
instance = comp, \inst1|inst28 , inst1|inst28, projetocompleto, 1
instance = comp, \inst1|inst27~1 , inst1|inst27~1, projetocompleto, 1
instance = comp, \inst1|inst27 , inst1|inst27, projetocompleto, 1
instance = comp, \inst1|inst29~7 , inst1|inst29~7, projetocompleto, 1
instance = comp, \inst1|inst29~3 , inst1|inst29~3, projetocompleto, 1
instance = comp, \inst1|inst29~0 , inst1|inst29~0, projetocompleto, 1
instance = comp, \inst1|inst29~_emulated , inst1|inst29~_emulated, projetocompleto, 1
instance = comp, \inst1|inst29~2 , inst1|inst29~2, projetocompleto, 1
instance = comp, \inst3|80~0 , inst3|80~0, projetocompleto, 1
instance = comp, \inst3|81~0 , inst3|81~0, projetocompleto, 1
instance = comp, \inst3|82~0 , inst3|82~0, projetocompleto, 1
instance = comp, \inst3|83~0 , inst3|83~0, projetocompleto, 1
instance = comp, \inst3|84~0 , inst3|84~0, projetocompleto, 1
instance = comp, \inst3|85~0 , inst3|85~0, projetocompleto, 1
instance = comp, \inst3|86~0 , inst3|86~0, projetocompleto, 1
instance = comp, \inst1|inst21~0 , inst1|inst21~0, projetocompleto, 1
instance = comp, \inst1|inst27~0 , inst1|inst27~0, projetocompleto, 1
instance = comp, \inst1|inst25~0 , inst1|inst25~0, projetocompleto, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, projetocompleto, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, projetocompleto, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, projetocompleto, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
